<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Rooms.Beach">
    <Grid RowDefinitions="*">
        <Image Source="avares://Presentation/Assets/Rooms/Strand.png"
               Stretch="UniformToFill"
               x:Name="BackgroundBefore"/>

               <Image Source="avares://Presentation/Assets/Rooms/skattekorts.png"
               x:Name="Skattekort"
               Stretch="UniformToFill"
               Width="600"
               Height="550"
               VerticalAlignment="Top"
               Margin="0, 40, 0, 0"/>

               <Image Source="avares://Presentation/Assets/Rooms/Skattekiste.png"
               x:Name="Skattekiste"
               Stretch="UniformToFill"
               Width="220"
               Height="220"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="50,175"/>

               <Image Source="avares://Presentation/Assets/Rooms/Pæl.png"
               x:Name="Pæl"
               Stretch="UniformToFill"
               Width="150"
               Height="400"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="300, 190"/>

        <TextBlock x:Name="OutputTextFact"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   TextAlignment="Center"
                   FontWeight="ExtraBold"
                   Foreground="#002F5F"
                   Margin="0,100"/>

        <TextBlock x:Name="OutputTextQuiz"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Great job! You may now continue to the quiz"
                   FontSize="32"
                   FontWeight="ExtraBold"
                   Foreground="#002F5F"
                   Margin="0,100"/>
        <Grid Width="340"
              Height="400"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Image Source="avares://Presentation/Assets/Rooms/inventory.png"/>

            <TextBlock x:Name="OutputTextInventory"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Margin="100,150"
                       FontWeight="Bold"/>
        </Grid>

        <Button x:Name="GoQuizButton"
                Content="Go to the Quiz"
                HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
                Margin="0,100"
				Background="#004080"
                Grid.Row="0"/>

        <Button x:Name="Plastic1Button"
                Width="200"
                Height="150"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="100"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic2Button"
                Width="200"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic3Button"
                Width="200"
                Height="150"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,250"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic4Button"
                Width="200"
                Height="150"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="250,50"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic5Button"
                Width="200"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="140,70"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="TrashbagButton"
                Width="100"
                Height="100"
                Margin="400,200"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
                Background="Transparent"
				BorderBrush="Transparent"
				Grid.Row="0">
						
				<Image Source="avares://Presentation/Assets/Rooms/trashbag.png"
				Stretch="UniformToFill" />
		</Button>
    </Grid>
</UserControl>
