<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Rooms.BeachQuiz">

    <Grid>

        <Image Source="avares://Presentation/Assets/Rooms/beachchef.png"
               Stretch="UniformToFill"
               />

        <StackPanel Margin="100" Spacing="25">
            <Grid Height="330">
                <TextBlock x:Name="QuestionText"
                           Text="Loading question..."
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           MaxWidth="600"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Grid>
            <StackPanel Spacing="15" HorizontalAlignment="Center" Margin="0,10,0,0">

                <Button x:Name="AnswerAButton"
                        FontSize="24"
                        Width="450"
                        Background="#004080"
                        Foreground="#FCFBF4"/>

                <Button x:Name="AnswerBButton"
                        FontSize="24"
                        Width="450"
                        Background="#004080"
                        Foreground="#FCFBF4"/>

                <Button x:Name="AnswerCButton"
                        FontSize="24"
                        Width="450"
                        Background="#004080"
                        Foreground="#FCFBF4"/>
            </StackPanel>
            <Button x:Name="NextButton"
                    Content="Continue"
                    Width="260"
                    FontSize="26"
                    Background="#004080"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0"
                    IsVisible="False"
                    Click="OnNextClick"/>

        </StackPanel>
    </Grid>
</UserControl>
