<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Rooms.Beach">
    <Grid RowDefinitions="*">
        <Image Source="avares://Presentation/Assets/Rooms/Strand.png"
               Stretch="UniformToFill"
               x:Name="BackgroundBefore"/>

        <TextBlock x:Name="OutputTextFact"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="32"
                   FontWeight="ExtraBold"
                   Foreground="#002F5F"
                   Margin="0,100"/>

        <TextBlock x:Name="OutputTextQuiz"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Great job! You may now continue to the quiz"
                   FontSize="32"
                   FontWeight="ExtraBold"
                   Foreground="#002F5F"
                   Margin="0,100"/>

        <Grid Width="280"
              Height="300"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Image Source="avares://Presentation/Assets/Rooms/inventory.png"/>

            <TextBlock x:Name="OutputTextInventory"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Margin="70,90"
                       FontWeight="Bold"/>
        </Grid>

        <Button x:Name="GoQuizButton"
                Content="Go to the Quiz"
                HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
                Margin="0,300"
                Grid.Row="1"/>

        <Button x:Name="Plastic1Button"
                Width="200"
                Height="150"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="100"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic2Button"
                Width="200"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic3Button"
                Width="200"
                Height="150"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="100"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic4Button"
                Width="200"
                Height="150"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="250,50"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="Plastic5Button"
                Width="200"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="100"
                Background="Transparent"
                BorderBrush="Transparent"
                Grid.Row="0">
            <Image Source="avares://Presentation/Assets/Rooms/TrashStrand.png"
                   Stretch="UniformToFill"/>
        </Button>

        <Button x:Name="TrashbagButton"
                Width="100"
                Height="100"
                Margin="400,200"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
                Background="Transparent"
				BorderBrush="Transparent"
				Grid.Row="0">
						
				<Image Source="avares://Presentation/Assets/Rooms/trashbag.png"
				Stretch="UniformToFill" />
		</Button>
    </Grid>
</UserControl>
