<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Rooms.CoralQuiz">

    <Grid>

        <!-- 🌊 Baggrund -->
        <Image Source="avares://Presentation/Assets/Rooms/koralrev.jpg"
               Stretch="UniformToFill"
               />

        <StackPanel Margin="40" Spacing="25">

            <!-- 🐟 Quiz-figuren med talebobbel -->
            <Grid Height="330">

                <!-- FISKEN TIL HØJRE -->
                <Image Source="avares://Presentation/Assets/Rooms/Quizchef.png"
                       HorizontalAlignment="Right"
                       Width="290"
                       Margin="0,0,30,0"/>

                <!-- TEKST I TALEBOBBEL -->
                <TextBlock x:Name="QuestionText"
                           Text="Loading question..."
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           MaxWidth="600"
                           HorizontalAlignment="Right"
                           Margin="0,65,270,0"/>
            </Grid>

            <!-- 🔹 Svar knapper -->
            <StackPanel Spacing="15" HorizontalAlignment="Center" Margin="0,10,0,0">

                <Button x:Name="AnswerAButton"
                        FontSize="24"
                        Width="380"
                        Background="#004080"
                        Foreground="White"/>

                <Button x:Name="AnswerBButton"
                        FontSize="24"
                        Width="380"
                        Background="#004080"
                        Foreground="White"/>

                <Button x:Name="AnswerCButton"
                        FontSize="24"
                        Width="380"
                        Background="#004080"
                        Foreground="White"/>
            </StackPanel>

            <!-- 🏁 Vises når quiz er gennemført -->
            <Button x:Name="NextButton"
                    Content="Continue"
                    Width="260"
                    FontSize="26"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0"
                    IsVisible="False"
                    Click="OnNextClick"/>

        </StackPanel>


        <!-- ⭐ EXTRA GRID BAGERST I LAYOUTET -->
        <Grid RowDefinitions="*,Auto">


           
        </Grid>

    </Grid>

</UserControl>
