<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Rooms.Ocean">
    <Grid RowDefinitions="*">
        
        <TextBlock x:Name="room"
                   Text="Ocean Room"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Grid.Row="0"/>

        <TextBlock x:Name="OutputTextFact"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="22"
				   Margin="0,100"
                   Grid.Row="0"/>
        
		
        <TextBlock x:Name="OutputTextInventory"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               FontSize="24"/>

                <Button x:Name="Net1Button"
                        Width="100"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
						VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="100"
                        Grid.Row="0">

                    	<Image Source="avares://Presentation/Assets/Rooms/net.png"
                    	 Stretch="UniformToFill" />
                </Button>

                
                <Button x:Name="Net2Button"
                		Width="100"
                        Height="100"
                		HorizontalAlignment="Left"
						VerticalAlignment="Center"
                		Margin="20"
                		Background="Transparent"
                		BorderBrush="Transparent"
                		Grid.Row="0">
                		
                		<Image Source="avares://Presentation/Assets/Rooms/net.png"
                    	Stretch="UniformToFill" />
                </Button>

                
                <Button x:Name="Net3Button"
                		Width="100"
               			Height="100"
                		Background="Transparent"
                		BorderBrush="Transparent"
						VerticalAlignment="Center"
                		HorizontalAlignment="Center"
                		Margin="100"
               			Grid.Row="0">

 						<Image Source="avares://Presentation/Assets/Rooms/net.png"
                		Stretch="UniformToFill" />
                </Button>
            
                <Button x:Name="Net4Button"
                		Width="150"
                        Height="150"
                		Background="Transparent"
                        BorderBrush="Transparent"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
                        Margin="250,50"
                		Grid.Row="0">

 						<Image Source="avares://Presentation/Assets/Rooms/net.png"
                        Stretch="UniformToFill" />
                </Button>
                   
                <Button x:Name="Net5Button"
 						Width="200"
                        Height="200"
                		HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
                		Margin="100"
                		Background="Transparent"
                		BorderBrush="Transparent"
                		Grid.Row="0">

 						<Image Source="avares://Presentation/Assets/Rooms/net.png"
                    	Stretch="UniformToFill" />
                </Button>


        <Button x:Name="BoatButton"
                Content="Activate sirens"
                HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
                Grid.Row="0"/>
        
        <Button x:Name="GoQuizButton"
                Content="Go to the Quiz"
                HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
                Margin="0,20"
                Grid.Row="0"/>
    </Grid>
</UserControl>
