<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Rooms.Ocean">
    <Grid RowDefinitions="*,Auto, Auto, Auto">
        
        <TextBlock Text="Ocean Room"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   Grid.Row="0"/>

        <TextBlock x:Name="OutputTextInventory"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="24"/>

                <Button x:Name="Net1Button"
                Content="Net1"
                HorizontalAlignment="Center"
                Margin="150,20"
                Grid.Row="2"/>
                
                <Button x:Name="Net2Button"
                Content="Net2"
                HorizontalAlignment="Left"
                Margin="150,20"
                Grid.Row="2"/>
                
                <Button x:Name="Net3Button"
                Content="Net3"
                HorizontalAlignment="Right"
                Margin="150,20"
                Grid.Row="2"/>
            
                <Button x:Name="Net4Button"
                Content="Net4"
                Margin="10,30"
                Grid.Row="0"/>
                   
                <Button x:Name="Net5Button"
                Content="Net5"
                HorizontalAlignment="Right"
                Margin="250,30"
                Grid.Row="3"/>

        <Button x:Name="BoatButton"
                Content="Activate sirens"
                HorizontalAlignment="Center"
                Grid.Row="2"/>
        
        <Button x:Name="GoQuizButton"
                Content="Go to the Quiz"
                HorizontalAlignment="Center"
                Margin="0,20"
                Grid.Row="3"/>
    </Grid>
</UserControl>
