<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Rooms.Ocean">
    <Grid RowDefinitions="*">
	 <Image Source="avares://Presentation/Assets/Rooms/Havoverflade.png"
	 Stretch="UniformToFill"
	 />
        
       

     <TextBlock x:Name="OutputTextFact"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="20"
           FontWeight="ExtraBold"
           Foreground="#002F5F"
           Margin="0,100"/>

	
	 <TextBlock x:Name="OutputTextQuiz"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
		   Text="You may now continue to the quiz!"
           FontSize="32"
           FontWeight="ExtraBold"
           Foreground="#002F5F"
           Margin="0,100"/>

        
				        <Grid Width="340"
              Height="400"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Image Source="avares://Presentation/Assets/Rooms/inventory.png"/>

            <TextBlock x:Name="OutputTextInventory"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Margin="100,150"
                       FontWeight="Bold"/>
        </Grid>

                <Button x:Name="Net1Button"
                        Width="100"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
						VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="100"
                        Grid.Row="0">

                    	<Image Source="avares://Presentation/Assets/Rooms/net.png"
                    	 Stretch="UniformToFill" />
                </Button>

                
                <Button x:Name="Net2Button"
                		Width="100"
                        Height="100"
                		HorizontalAlignment="Left"
						VerticalAlignment="Center"
                		Margin="20"
                		Background="Transparent"
                		BorderBrush="Transparent"
                		Grid.Row="0">
                		
                		<Image Source="avares://Presentation/Assets/Rooms/net.png"
                    	Stretch="UniformToFill" />
                </Button>

                
                <Button x:Name="Net3Button"
                		Width="100"
               			Height="100"
                		Background="Transparent"
                		BorderBrush="Transparent"
						VerticalAlignment="Bottom"
                		HorizontalAlignment="Center"
                		Margin="250"
               			Grid.Row="0">

 						<Image Source="avares://Presentation/Assets/Rooms/net.png"
                		Stretch="UniformToFill" />
                </Button>
            
                <Button x:Name="Net4Button"
                		Width="120"
                        Height="120"
                		Background="Transparent"
                        BorderBrush="Transparent"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
                        Margin="250,50"
                		Grid.Row="0">

 						<Image Source="avares://Presentation/Assets/Rooms/net.png"
                        Stretch="UniformToFill" />
                </Button>
                   
                <Button x:Name="Net5Button"
 						Width="130"
                        Height="130"
                		HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
                		Margin="100"
                		Background="Transparent"
                		BorderBrush="Transparent"
                		Grid.Row="0">

 						<Image Source="avares://Presentation/Assets/Rooms/net.png"
                    	Stretch="UniformToFill" />
                </Button>
                
                <Button x:Name="ScissorButton"
                		Width="100"
                		Height="75"
                		Margin="50"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
                		Background="Transparent"
						BorderBrush="Transparent"
						Grid.Row="0">
						
						<Image Source="avares://Presentation/Assets/Rooms/scissor.png"
						Stretch="UniformToFill" />
				</Button>


        <Button x:Name="BoatButton"
                Width="330"
                Height="150"
				Background="Transparent"
				Margin="0,250"
                HorizontalAlignment="Center"
				VerticalAlignment="Top"
                Grid.Row="0">

				<Image Source="avares://Presentation/Assets/Rooms/boat.png"
					   Stretch="UniformToFill"
				/>
		</Button>

		<Image Source="avares://Presentation/Assets/Rooms/rogue.png"
				Stretch="UniformToFill"
				Width="330"
                Height="150"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,250"
				x:Name="RogueBoatLeft"  />

		<Image Source="avares://Presentation/Assets/Rooms/rogue2.png"
				Stretch="UniformToFill"
				Width="330"
                Height="150"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,250"
				x:Name="RogueBoatRight"  />
        
        <Button x:Name="GoQuizButton"
                Content="Go to the Quiz"
                HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
                Background="#004080"
                Margin="0,100"
                Grid.Row="0"/>
    </Grid>
</UserControl>
